

 Total number of processes is 4

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 160
N flux dofs: 80
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.44594e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.142512)...  ...3 Elast iterations completed, (Elast relative residual = 0.0685504)...  ...4 Elast iterations completed, (Elast relative residual = 0.02434)...  ...5 Elast iterations completed, (Elast relative residual = 0.0169924)...  ...6 Elast iterations completed, (Elast relative residual = 0.0105865)...  ...7 Elast iterations completed, (Elast relative residual = 0.00627181)...  ...8 Elast iterations completed, (Elast relative residual = 0.00248263)...  ...9 Elast iterations completed, (Elast relative residual = 0.000425277)...  ...10 Elast iterations completed, (Elast relative residual = 0.000181518)...  ...11 Elast iterations completed, (Elast relative residual = 6.25675e-05)...  ...12 Elast iterations completed, (Elast relative residual = 2.52267e-05)...  ...13 Elast iterations completed, (Elast relative residual = 7.61058e-06)...  ...14 Elast iterations completed, (Elast relative residual = 1.25249e-06)...  ...15 Elast iterations completed, (Elast relative residual = 2.97758e-07)...  ...16 Elast iterations completed, (Elast relative residual = 6.05406e-08)...  ...17 Elast iterations completed, (Elast relative residual = 1.83634e-08)...  ...18 Elast iterations completed, (Elast relative residual = 2.42786e-09)...  ...19 Elast iterations completed, (Elast relative residual = 5.49337e-10)...  ...20 Elast iterations completed, (Elast relative residual = 1.11496e-10)...  ...21 Elast iterations completed, (Elast relative residual = 5.19676e-11)...
  Elast CG converges in 21 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 194859
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.0287888)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.0022164)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.000169866)...  ...5 Darcy iterations completed, (Darcy relative residual = 4.1632e-06)...  ...6 Darcy iterations completed, (Darcy relative residual = 8.36853e-08)...  ...7 Darcy iterations completed, (Darcy relative residual = 5.32281e-09)...  ...8 Darcy iterations completed, (Darcy relative residual = 2.15221e-10)...  ...9 Darcy iterations completed, (Darcy relative residual = 6.81731e-12)...
  Darcy CG converges in 9 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |    0.0399s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |  0.000894s |       2.2% |
| Assemble Elasticity system      |         1 |   0.00266s |       6.6% |
| Assemble RHS bar darcy          |         1 |  0.000954s |       2.4% |
| Assemble RHS bar elast          |         1 |   0.00145s |       3.6% |
| Assemble RHS star Darcy         |        10 |  0.000994s |       2.5% |
| Assemble RHS star elast         |        22 |   0.00478s |        12% |
| Compute errors                  |         1 |  3.64e-05s |         0% |
| Get interface DoFs              |         2 |  1.15e-05s |         0% |
| Local CG                        |         2 |    0.0154s |        39% |
| Make grid and DoFs              |         1 |   0.00108s |       2.7% |
| Output results                  |         2 |  4.33e-06s |         0% |
| Solve bar Darcy                 |         1 |  0.000455s |       1.1% |
| Solve bar Elast                 |         1 |   0.00184s |       4.6% |
| Solve star Darcy                |        10 |  0.000405s |         1% |
| Solve star Elast                |        22 |   0.00409s |        10% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 576
N flux dofs: 288
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.49063e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.15697)...  ...3 Elast iterations completed, (Elast relative residual = 0.0890383)...  ...4 Elast iterations completed, (Elast relative residual = 0.0370233)...  ...5 Elast iterations completed, (Elast relative residual = 0.0235528)...  ...6 Elast iterations completed, (Elast relative residual = 0.016498)...  ...7 Elast iterations completed, (Elast relative residual = 0.0112761)...  ...8 Elast iterations completed, (Elast relative residual = 0.0117444)...  ...9 Elast iterations completed, (Elast relative residual = 0.00603767)...  ...10 Elast iterations completed, (Elast relative residual = 0.00418929)...  ...11 Elast iterations completed, (Elast relative residual = 0.00187572)...  ...12 Elast iterations completed, (Elast relative residual = 0.000974406)...  ...13 Elast iterations completed, (Elast relative residual = 0.000452254)...  ...14 Elast iterations completed, (Elast relative residual = 0.000120989)...  ...15 Elast iterations completed, (Elast relative residual = 5.22094e-05)...  ...16 Elast iterations completed, (Elast relative residual = 3.89901e-05)...  ...17 Elast iterations completed, (Elast relative residual = 1.69488e-05)...  ...18 Elast iterations completed, (Elast relative residual = 5.64078e-06)...  ...19 Elast iterations completed, (Elast relative residual = 1.96146e-06)...  ...20 Elast iterations completed, (Elast relative residual = 6.79115e-07)...  ...21 Elast iterations completed, (Elast relative residual = 1.98097e-07)...  ...22 Elast iterations completed, (Elast relative residual = 5.16172e-08)...  ...23 Elast iterations completed, (Elast relative residual = 1.67074e-08)...  ...24 Elast iterations completed, (Elast relative residual = 5.43025e-09)...  ...25 Elast iterations completed, (Elast relative residual = 2.11841e-09)...  ...26 Elast iterations completed, (Elast relative residual = 8.05555e-10)...  ...27 Elast iterations completed, (Elast relative residual = 2.85849e-10)...  ...28 Elast iterations completed, (Elast relative residual = 1.03394e-10)...  ...29 Elast iterations completed, (Elast relative residual = 5.64993e-11)...
  Elast CG converges in 29 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 167359
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.0814691)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.00372455)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.000698204)...  ...5 Darcy iterations completed, (Darcy relative residual = 3.9798e-05)...  ...6 Darcy iterations completed, (Darcy relative residual = 5.42657e-06)...  ...7 Darcy iterations completed, (Darcy relative residual = 3.12676e-07)...  ...8 Darcy iterations completed, (Darcy relative residual = 1.21706e-08)...  ...9 Darcy iterations completed, (Darcy relative residual = 2.88983e-10)...  ...10 Darcy iterations completed, (Darcy relative residual = 9.18601e-12)...
  Darcy CG converges in 10 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.225s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |   0.00231s |         1% |
| Assemble Elasticity system      |         1 |    0.0085s |       3.8% |
| Assemble RHS bar darcy          |         1 |   0.00261s |       1.2% |
| Assemble RHS bar elast          |         1 |   0.00319s |       1.4% |
| Assemble RHS star Darcy         |        11 |   0.00207s |      0.92% |
| Assemble RHS star elast         |        30 |    0.0115s |       5.1% |
| Compute errors                  |         1 |  1.08e-05s |         0% |
| Get interface DoFs              |         2 |  1.49e-05s |         0% |
| Local CG                        |         2 |     0.195s |        87% |
| Make grid and DoFs              |         1 |   0.00158s |       0.7% |
| Output results                  |         2 |  3.42e-06s |         0% |
| Solve bar Darcy                 |         1 |   0.00191s |      0.85% |
| Solve bar Elast                 |         1 |    0.0752s |        33% |
| Solve star Darcy                |        11 |   0.00148s |      0.66% |
| Solve star Elast                |        30 |    0.0425s |        19% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 2176
N flux dofs: 1088
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.51127e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.16507)...  ...3 Elast iterations completed, (Elast relative residual = 0.103136)...  ...4 Elast iterations completed, (Elast relative residual = 0.0488707)...  ...5 Elast iterations completed, (Elast relative residual = 0.0326875)...  ...6 Elast iterations completed, (Elast relative residual = 0.0254104)...  ...7 Elast iterations completed, (Elast relative residual = 0.0141628)...  ...8 Elast iterations completed, (Elast relative residual = 0.0169666)...  ...9 Elast iterations completed, (Elast relative residual = 0.0096064)...  ...10 Elast iterations completed, (Elast relative residual = 0.00775207)...  ...11 Elast iterations completed, (Elast relative residual = 0.00592383)...  ...12 Elast iterations completed, (Elast relative residual = 0.004713)...  ...13 Elast iterations completed, (Elast relative residual = 0.00392394)...  ...14 Elast iterations completed, (Elast relative residual = 0.0037738)...  ...15 Elast iterations completed, (Elast relative residual = 0.00198925)...  ...16 Elast iterations completed, (Elast relative residual = 0.00122335)...  ...17 Elast iterations completed, (Elast relative residual = 0.000547082)...  ...18 Elast iterations completed, (Elast relative residual = 0.000319663)...  ...19 Elast iterations completed, (Elast relative residual = 0.000159746)...  ...20 Elast iterations completed, (Elast relative residual = 7.76883e-05)...  ...21 Elast iterations completed, (Elast relative residual = 4.01626e-05)...  ...22 Elast iterations completed, (Elast relative residual = 2.36771e-05)...  ...23 Elast iterations completed, (Elast relative residual = 1.62832e-05)...  ...24 Elast iterations completed, (Elast relative residual = 9.72754e-06)...  ...25 Elast iterations completed, (Elast relative residual = 5.29406e-06)...  ...26 Elast iterations completed, (Elast relative residual = 1.8907e-06)...  ...27 Elast iterations completed, (Elast relative residual = 7.93719e-07)...  ...28 Elast iterations completed, (Elast relative residual = 3.60737e-07)...  ...29 Elast iterations completed, (Elast relative residual = 2.14845e-07)...  ...30 Elast iterations completed, (Elast relative residual = 1.07661e-07)...  ...31 Elast iterations completed, (Elast relative residual = 4.2085e-08)...  ...32 Elast iterations completed, (Elast relative residual = 1.12105e-08)...  ...33 Elast iterations completed, (Elast relative residual = 6.59108e-09)...  ...34 Elast iterations completed, (Elast relative residual = 3.42911e-09)...  ...35 Elast iterations completed, (Elast relative residual = 1.3705e-09)...  ...36 Elast iterations completed, (Elast relative residual = 8.3729e-10)...  ...37 Elast iterations completed, (Elast relative residual = 4.40256e-10)...  ...38 Elast iterations completed, (Elast relative residual = 2.35145e-10)...  ...39 Elast iterations completed, (Elast relative residual = 1.09208e-10)...  ...40 Elast iterations completed, (Elast relative residual = 6.02059e-11)...
  Elast CG converges in 40 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 113426
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.367206)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.0131629)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.0034065)...  ...5 Darcy iterations completed, (Darcy relative residual = 0.000906949)...  ...6 Darcy iterations completed, (Darcy relative residual = 0.000109361)...  ...7 Darcy iterations completed, (Darcy relative residual = 3.02289e-05)...  ...8 Darcy iterations completed, (Darcy relative residual = 4.44624e-06)...  ...9 Darcy iterations completed, (Darcy relative residual = 6.15927e-07)...  ...10 Darcy iterations completed, (Darcy relative residual = 5.00807e-08)...  ...11 Darcy iterations completed, (Darcy relative residual = 5.70079e-09)...  ...12 Darcy iterations completed, (Darcy relative residual = 3.05939e-10)...  ...13 Darcy iterations completed, (Darcy relative residual = 2.53118e-11)...
  Darcy CG converges in 13 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.621s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |   0.00495s |       0.8% |
| Assemble Elasticity system      |         1 |    0.0213s |       3.4% |
| Assemble RHS bar darcy          |         1 |   0.00549s |      0.88% |
| Assemble RHS bar elast          |         1 |   0.00694s |       1.1% |
| Assemble RHS star Darcy         |        14 |   0.00339s |      0.55% |
| Assemble RHS star elast         |        41 |    0.0267s |       4.3% |
| Compute errors                  |         1 |  1.13e-05s |         0% |
| Get interface DoFs              |         2 |     2e-05s |         0% |
| Local CG                        |         2 |     0.546s |        88% |
| Make grid and DoFs              |         1 |   0.00355s |      0.57% |
| Output results                  |         2 |  4.38e-06s |         0% |
| Solve bar Darcy                 |         1 |   0.00545s |      0.88% |
| Solve bar Elast                 |         1 |     0.262s |        42% |
| Solve star Darcy                |        14 |   0.00742s |       1.2% |
| Solve star Elast                |        41 |      0.22s |        35% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 8448
N flux dofs: 4224
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.52126e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.169494)...  ...3 Elast iterations completed, (Elast relative residual = 0.11152)...  ...4 Elast iterations completed, (Elast relative residual = 0.0570731)...  ...5 Elast iterations completed, (Elast relative residual = 0.0405077)...  ...6 Elast iterations completed, (Elast relative residual = 0.0353752)...  ...7 Elast iterations completed, (Elast relative residual = 0.0199971)...  ...8 Elast iterations completed, (Elast relative residual = 0.0184282)...  ...9 Elast iterations completed, (Elast relative residual = 0.0182996)...  ...10 Elast iterations completed, (Elast relative residual = 0.0118974)...  ...11 Elast iterations completed, (Elast relative residual = 0.00864716)...  ...12 Elast iterations completed, (Elast relative residual = 0.00694385)...  ...13 Elast iterations completed, (Elast relative residual = 0.00531099)...  ...14 Elast iterations completed, (Elast relative residual = 0.00513813)...  ...15 Elast iterations completed, (Elast relative residual = 0.00564745)...  ...16 Elast iterations completed, (Elast relative residual = 0.00444845)...  ...17 Elast iterations completed, (Elast relative residual = 0.00341757)...  ...18 Elast iterations completed, (Elast relative residual = 0.00281652)...  ...19 Elast iterations completed, (Elast relative residual = 0.00272902)...  ...20 Elast iterations completed, (Elast relative residual = 0.00169126)...  ...21 Elast iterations completed, (Elast relative residual = 0.0013102)...  ...22 Elast iterations completed, (Elast relative residual = 0.000854507)...  ...23 Elast iterations completed, (Elast relative residual = 0.000535489)...  ...24 Elast iterations completed, (Elast relative residual = 0.000315853)...  ...25 Elast iterations completed, (Elast relative residual = 0.000207172)...  ...26 Elast iterations completed, (Elast relative residual = 0.000114704)...  ...27 Elast iterations completed, (Elast relative residual = 6.78617e-05)...  ...28 Elast iterations completed, (Elast relative residual = 4.54882e-05)...  ...29 Elast iterations completed, (Elast relative residual = 2.74917e-05)...  ...30 Elast iterations completed, (Elast relative residual = 2.06367e-05)...  ...31 Elast iterations completed, (Elast relative residual = 1.55935e-05)...  ...32 Elast iterations completed, (Elast relative residual = 1.17851e-05)...  ...33 Elast iterations completed, (Elast relative residual = 8.4827e-06)...  ...34 Elast iterations completed, (Elast relative residual = 6.28293e-06)...  ...35 Elast iterations completed, (Elast relative residual = 3.75999e-06)...  ...36 Elast iterations completed, (Elast relative residual = 1.93406e-06)...  ...37 Elast iterations completed, (Elast relative residual = 1.12277e-06)...  ...38 Elast iterations completed, (Elast relative residual = 5.25891e-07)...  ...39 Elast iterations completed, (Elast relative residual = 2.76781e-07)...  ...40 Elast iterations completed, (Elast relative residual = 1.5124e-07)...  ...41 Elast iterations completed, (Elast relative residual = 9.70105e-08)...  ...42 Elast iterations completed, (Elast relative residual = 6.2966e-08)...  ...43 Elast iterations completed, (Elast relative residual = 3.5146e-08)...  ...44 Elast iterations completed, (Elast relative residual = 2.17954e-08)...  ...45 Elast iterations completed, (Elast relative residual = 9.86635e-09)...  ...46 Elast iterations completed, (Elast relative residual = 5.31792e-09)...  ...47 Elast iterations completed, (Elast relative residual = 2.58506e-09)...  ...48 Elast iterations completed, (Elast relative residual = 1.86101e-09)...  ...49 Elast iterations completed, (Elast relative residual = 1.23994e-09)...  ...50 Elast iterations completed, (Elast relative residual = 8.74029e-10)...  ...51 Elast iterations completed, (Elast relative residual = 6.16343e-10)...  ...52 Elast iterations completed, (Elast relative residual = 4.65084e-10)...  ...53 Elast iterations completed, (Elast relative residual = 2.25694e-10)...  ...54 Elast iterations completed, (Elast relative residual = 1.6134e-10)...  ...55 Elast iterations completed, (Elast relative residual = 1.11134e-10)...  ...56 Elast iterations completed, (Elast relative residual = 6.9052e-11)...
  Elast CG converges in 56 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 73388.1
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.806417)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.0826933)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.0161461)...  ...5 Darcy iterations completed, (Darcy relative residual = 0.00549458)...  ...6 Darcy iterations completed, (Darcy relative residual = 0.00174887)...  ...7 Darcy iterations completed, (Darcy relative residual = 0.000618992)...  ...8 Darcy iterations completed, (Darcy relative residual = 0.000266994)...  ...9 Darcy iterations completed, (Darcy relative residual = 9.0715e-05)...  ...10 Darcy iterations completed, (Darcy relative residual = 2.25828e-05)...  ...11 Darcy iterations completed, (Darcy relative residual = 4.76144e-06)...  ...12 Darcy iterations completed, (Darcy relative residual = 1.20539e-06)...  ...13 Darcy iterations completed, (Darcy relative residual = 1.76015e-07)...  ...14 Darcy iterations completed, (Darcy relative residual = 3.75314e-08)...  ...15 Darcy iterations completed, (Darcy relative residual = 7.82881e-09)...  ...16 Darcy iterations completed, (Darcy relative residual = 1.06582e-09)...  ...17 Darcy iterations completed, (Darcy relative residual = 1.96175e-10)...  ...18 Darcy iterations completed, (Darcy relative residual = 3.64807e-11)...
  Darcy CG converges in 18 iterations!

cycle # CG_Elast # CG_Darcy 
    0 21       -  9       - 
    1 29   -0.47 10   -0.15 
    2 40   -0.46 13   -0.38 
    3 56   -0.49 18   -0.47 


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      3.03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |    0.0289s |      0.95% |
| Assemble Elasticity system      |         1 |     0.111s |       3.7% |
| Assemble RHS bar darcy          |         1 |    0.0199s |      0.66% |
| Assemble RHS bar elast          |         1 |     0.034s |       1.1% |
| Assemble RHS star Darcy         |        19 |    0.0123s |      0.41% |
| Assemble RHS star elast         |        57 |    0.0677s |       2.2% |
| Compute errors                  |         1 |  1.29e-05s |         0% |
| Get interface DoFs              |         2 |  7.55e-05s |         0% |
| Local CG                        |         2 |      2.62s |        86% |
| Make grid and DoFs              |         1 |    0.0159s |      0.52% |
| Output results                  |         2 |  0.000428s |         0% |
| Solve bar Darcy                 |         1 |     0.121s |         4% |
| Solve bar Elast                 |         1 |     0.826s |        27% |
| Solve star Darcy                |        19 |    0.0946s |       3.1% |
| Solve star Elast                |        57 |      1.44s |        47% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |   4.4e-05s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
+---------------------------------+-----------+------------+------------+

