Invalid MIT-MAGIC-COOKIE-1 key

 Total number of processes is 4

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 160
N flux dofs: 80
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.44594e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.142512)...  ...3 Elast iterations completed, (Elast relative residual = 0.0685504)...  ...4 Elast iterations completed, (Elast relative residual = 0.02434)...  ...5 Elast iterations completed, (Elast relative residual = 0.0169924)...  ...6 Elast iterations completed, (Elast relative residual = 0.0105865)...  ...7 Elast iterations completed, (Elast relative residual = 0.00627181)...  ...8 Elast iterations completed, (Elast relative residual = 0.00248263)...  ...9 Elast iterations completed, (Elast relative residual = 0.000425277)...  ...10 Elast iterations completed, (Elast relative residual = 0.000181518)...  ...11 Elast iterations completed, (Elast relative residual = 6.25675e-05)...  ...12 Elast iterations completed, (Elast relative residual = 2.52267e-05)...  ...13 Elast iterations completed, (Elast relative residual = 7.61058e-06)...  ...14 Elast iterations completed, (Elast relative residual = 1.25249e-06)...  ...15 Elast iterations completed, (Elast relative residual = 2.97758e-07)...  ...16 Elast iterations completed, (Elast relative residual = 6.05406e-08)...  ...17 Elast iterations completed, (Elast relative residual = 1.83634e-08)...  ...18 Elast iterations completed, (Elast relative residual = 2.42786e-09)...  ...19 Elast iterations completed, (Elast relative residual = 5.49337e-10)...  ...20 Elast iterations completed, (Elast relative residual = 1.11496e-10)...  ...21 Elast iterations completed, (Elast relative residual = 5.19676e-11)...
  Elast CG converges in 21 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 194859
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.0287888)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.0022164)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.000169866)...  ...5 Darcy iterations completed, (Darcy relative residual = 4.1632e-06)...  ...6 Darcy iterations completed, (Darcy relative residual = 8.36853e-08)...  ...7 Darcy iterations completed, (Darcy relative residual = 5.32281e-09)...  ...8 Darcy iterations completed, (Darcy relative residual = 2.15221e-10)...  ...9 Darcy iterations completed, (Darcy relative residual = 6.81731e-12)...
  Darcy CG converges in 9 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |    0.0386s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |  0.000726s |       1.9% |
| Assemble Elasticity system      |         1 |   0.00222s |       5.8% |
| Assemble RHS bar darcy          |         1 |   0.00101s |       2.6% |
| Assemble RHS bar elast          |         1 |   0.00119s |       3.1% |
| Assemble RHS star Darcy         |        10 |   0.00103s |       2.7% |
| Assemble RHS star elast         |        22 |   0.00507s |        13% |
| Compute errors                  |         1 |  3.81e-05s |         0% |
| Get interface DoFs              |         2 |  1.05e-05s |         0% |
| Local CG                        |         2 |    0.0161s |        42% |
| Make grid and DoFs              |         1 |  0.000902s |       2.3% |
| Output results                  |         2 |  3.89e-06s |         0% |
| Solve bar Darcy                 |         1 |  0.000455s |       1.2% |
| Solve bar Elast                 |         1 |   0.00183s |       4.8% |
| Solve star Darcy                |        10 |  0.000416s |       1.1% |
| Solve star Elast                |        22 |   0.00445s |        12% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 576
N flux dofs: 288
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.49063e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.15697)...  ...3 Elast iterations completed, (Elast relative residual = 0.0890383)...  ...4 Elast iterations completed, (Elast relative residual = 0.0370233)...  ...5 Elast iterations completed, (Elast relative residual = 0.0235528)...  ...6 Elast iterations completed, (Elast relative residual = 0.016498)...  ...7 Elast iterations completed, (Elast relative residual = 0.0112761)...  ...8 Elast iterations completed, (Elast relative residual = 0.0117444)...  ...9 Elast iterations completed, (Elast relative residual = 0.00603767)...  ...10 Elast iterations completed, (Elast relative residual = 0.00418929)...  ...11 Elast iterations completed, (Elast relative residual = 0.00187572)...  ...12 Elast iterations completed, (Elast relative residual = 0.000974406)...  ...13 Elast iterations completed, (Elast relative residual = 0.000452254)...  ...14 Elast iterations completed, (Elast relative residual = 0.000120989)...  ...15 Elast iterations completed, (Elast relative residual = 5.22094e-05)...  ...16 Elast iterations completed, (Elast relative residual = 3.89901e-05)...  ...17 Elast iterations completed, (Elast relative residual = 1.69488e-05)...  ...18 Elast iterations completed, (Elast relative residual = 5.64078e-06)...  ...19 Elast iterations completed, (Elast relative residual = 1.96146e-06)...  ...20 Elast iterations completed, (Elast relative residual = 6.79115e-07)...  ...21 Elast iterations completed, (Elast relative residual = 1.98097e-07)...  ...22 Elast iterations completed, (Elast relative residual = 5.16172e-08)...  ...23 Elast iterations completed, (Elast relative residual = 1.67074e-08)...  ...24 Elast iterations completed, (Elast relative residual = 5.43025e-09)...  ...25 Elast iterations completed, (Elast relative residual = 2.11841e-09)...  ...26 Elast iterations completed, (Elast relative residual = 8.05555e-10)...  ...27 Elast iterations completed, (Elast relative residual = 2.85849e-10)...  ...28 Elast iterations completed, (Elast relative residual = 1.03394e-10)...  ...29 Elast iterations completed, (Elast relative residual = 5.64993e-11)...
  Elast CG converges in 29 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 167359
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.0814691)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.00372455)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.000698204)...  ...5 Darcy iterations completed, (Darcy relative residual = 3.9798e-05)...  ...6 Darcy iterations completed, (Darcy relative residual = 5.42657e-06)...  ...7 Darcy iterations completed, (Darcy relative residual = 3.12676e-07)...  ...8 Darcy iterations completed, (Darcy relative residual = 1.21706e-08)...  ...9 Darcy iterations completed, (Darcy relative residual = 2.88983e-10)...  ...10 Darcy iterations completed, (Darcy relative residual = 9.18601e-12)...
  Darcy CG converges in 10 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.217s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |   0.00232s |       1.1% |
| Assemble Elasticity system      |         1 |   0.00864s |         4% |
| Assemble RHS bar darcy          |         1 |   0.00156s |      0.72% |
| Assemble RHS bar elast          |         1 |   0.00333s |       1.5% |
| Assemble RHS star Darcy         |        11 |   0.00127s |      0.59% |
| Assemble RHS star elast         |        30 |   0.00926s |       4.3% |
| Compute errors                  |         1 |  1.03e-05s |         0% |
| Get interface DoFs              |         2 |  1.47e-05s |         0% |
| Local CG                        |         2 |     0.187s |        86% |
| Make grid and DoFs              |         1 |    0.0016s |      0.74% |
| Output results                  |         2 |  3.42e-06s |         0% |
| Solve bar Darcy                 |         1 |   0.00128s |      0.59% |
| Solve bar Elast                 |         1 |    0.0728s |        34% |
| Solve star Darcy                |        11 |   0.00123s |      0.57% |
| Solve star Elast                |        30 |    0.0223s |        10% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 2176
N flux dofs: 1088
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.51127e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.16507)...  ...3 Elast iterations completed, (Elast relative residual = 0.103136)...  ...4 Elast iterations completed, (Elast relative residual = 0.0488707)...  ...5 Elast iterations completed, (Elast relative residual = 0.0326875)...  ...6 Elast iterations completed, (Elast relative residual = 0.0254104)...  ...7 Elast iterations completed, (Elast relative residual = 0.0141628)...  ...8 Elast iterations completed, (Elast relative residual = 0.0169666)...  ...9 Elast iterations completed, (Elast relative residual = 0.0096064)...  ...10 Elast iterations completed, (Elast relative residual = 0.00775207)...  ...11 Elast iterations completed, (Elast relative residual = 0.00592383)...  ...12 Elast iterations completed, (Elast relative residual = 0.004713)...  ...13 Elast iterations completed, (Elast relative residual = 0.00392394)...  ...14 Elast iterations completed, (Elast relative residual = 0.0037738)...  ...15 Elast iterations completed, (Elast relative residual = 0.00198925)...  ...16 Elast iterations completed, (Elast relative residual = 0.00122335)...  ...17 Elast iterations completed, (Elast relative residual = 0.000547082)...  ...18 Elast iterations completed, (Elast relative residual = 0.000319663)...  ...19 Elast iterations completed, (Elast relative residual = 0.000159746)...  ...20 Elast iterations completed, (Elast relative residual = 7.76883e-05)...  ...21 Elast iterations completed, (Elast relative residual = 4.01626e-05)...  ...22 Elast iterations completed, (Elast relative residual = 2.36771e-05)...  ...23 Elast iterations completed, (Elast relative residual = 1.62832e-05)...  ...24 Elast iterations completed, (Elast relative residual = 9.72754e-06)...  ...25 Elast iterations completed, (Elast relative residual = 5.29406e-06)...  ...26 Elast iterations completed, (Elast relative residual = 1.8907e-06)...  ...27 Elast iterations completed, (Elast relative residual = 7.93719e-07)...  ...28 Elast iterations completed, (Elast relative residual = 3.60737e-07)...  ...29 Elast iterations completed, (Elast relative residual = 2.14845e-07)...  ...30 Elast iterations completed, (Elast relative residual = 1.07661e-07)...  ...31 Elast iterations completed, (Elast relative residual = 4.2085e-08)...  ...32 Elast iterations completed, (Elast relative residual = 1.12105e-08)...  ...33 Elast iterations completed, (Elast relative residual = 6.59108e-09)...  ...34 Elast iterations completed, (Elast relative residual = 3.42911e-09)...  ...35 Elast iterations completed, (Elast relative residual = 1.3705e-09)...  ...36 Elast iterations completed, (Elast relative residual = 8.3729e-10)...  ...37 Elast iterations completed, (Elast relative residual = 4.40256e-10)...  ...38 Elast iterations completed, (Elast relative residual = 2.35145e-10)...  ...39 Elast iterations completed, (Elast relative residual = 1.09208e-10)...  ...40 Elast iterations completed, (Elast relative residual = 6.02059e-11)...
  Elast CG converges in 40 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 113426
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.367206)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.0131629)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.0034065)...  ...5 Darcy iterations completed, (Darcy relative residual = 0.000906949)...  ...6 Darcy iterations completed, (Darcy relative residual = 0.000109361)...  ...7 Darcy iterations completed, (Darcy relative residual = 3.02289e-05)...  ...8 Darcy iterations completed, (Darcy relative residual = 4.44624e-06)...  ...9 Darcy iterations completed, (Darcy relative residual = 6.15927e-07)...  ...10 Darcy iterations completed, (Darcy relative residual = 5.00807e-08)...  ...11 Darcy iterations completed, (Darcy relative residual = 5.70079e-09)...  ...12 Darcy iterations completed, (Darcy relative residual = 3.05939e-10)...  ...13 Darcy iterations completed, (Darcy relative residual = 2.53118e-11)...
  Darcy CG converges in 13 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.558s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |   0.00499s |      0.89% |
| Assemble Elasticity system      |         1 |    0.0198s |       3.5% |
| Assemble RHS bar darcy          |         1 |   0.00521s |      0.93% |
| Assemble RHS bar elast          |         1 |    0.0068s |       1.2% |
| Assemble RHS star Darcy         |        14 |   0.00333s |       0.6% |
| Assemble RHS star elast         |        41 |     0.023s |       4.1% |
| Compute errors                  |         1 |   1.1e-05s |         0% |
| Get interface DoFs              |         2 |  2.48e-05s |         0% |
| Local CG                        |         2 |     0.487s |        87% |
| Make grid and DoFs              |         1 |   0.00335s |       0.6% |
| Output results                  |         2 |   4.3e-06s |         0% |
| Solve bar Darcy                 |         1 |   0.00507s |      0.91% |
| Solve bar Elast                 |         1 |     0.187s |        34% |
| Solve star Darcy                |        14 |   0.00734s |       1.3% |
| Solve star Elast                |        41 |     0.203s |        36% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 8448
N flux dofs: 4224
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.52126e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.169494)...  ...3 Elast iterations completed, (Elast relative residual = 0.11152)...  ...4 Elast iterations completed, (Elast relative residual = 0.0570731)...  ...5 Elast iterations completed, (Elast relative residual = 0.0405077)...  ...6 Elast iterations completed, (Elast relative residual = 0.0353752)...  ...7 Elast iterations completed, (Elast relative residual = 0.0199971)...  ...8 Elast iterations completed, (Elast relative residual = 0.0184282)...  ...9 Elast iterations completed, (Elast relative residual = 0.0182996)...  ...10 Elast iterations completed, (Elast relative residual = 0.0118974)...  ...11 Elast iterations completed, (Elast relative residual = 0.00864716)...  ...12 Elast iterations completed, (Elast relative residual = 0.00694385)...  ...13 Elast iterations completed, (Elast relative residual = 0.00531099)...  ...14 Elast iterations completed, (Elast relative residual = 0.00513813)...  ...15 Elast iterations completed, (Elast relative residual = 0.00564745)...  ...16 Elast iterations completed, (Elast relative residual = 0.00444845)...  ...17 Elast iterations completed, (Elast relative residual = 0.00341757)...  ...18 Elast iterations completed, (Elast relative residual = 0.00281652)...  ...19 Elast iterations completed, (Elast relative residual = 0.00272902)...  ...20 Elast iterations completed, (Elast relative residual = 0.00169126)...  ...21 Elast iterations completed, (Elast relative residual = 0.0013102)...  ...22 Elast iterations completed, (Elast relative residual = 0.000854507)...  ...23 Elast iterations completed, (Elast relative residual = 0.000535489)...  ...24 Elast iterations completed, (Elast relative residual = 0.000315853)...  ...25 Elast iterations completed, (Elast relative residual = 0.000207172)...  ...26 Elast iterations completed, (Elast relative residual = 0.000114704)...  ...27 Elast iterations completed, (Elast relative residual = 6.78617e-05)...  ...28 Elast iterations completed, (Elast relative residual = 4.54882e-05)...  ...29 Elast iterations completed, (Elast relative residual = 2.74917e-05)...  ...30 Elast iterations completed, (Elast relative residual = 2.06367e-05)...  ...31 Elast iterations completed, (Elast relative residual = 1.55935e-05)...  ...32 Elast iterations completed, (Elast relative residual = 1.17851e-05)...  ...33 Elast iterations completed, (Elast relative residual = 8.4827e-06)...  ...34 Elast iterations completed, (Elast relative residual = 6.28293e-06)...  ...35 Elast iterations completed, (Elast relative residual = 3.75999e-06)...  ...36 Elast iterations completed, (Elast relative residual = 1.93406e-06)...  ...37 Elast iterations completed, (Elast relative residual = 1.12277e-06)...  ...38 Elast iterations completed, (Elast relative residual = 5.25891e-07)...  ...39 Elast iterations completed, (Elast relative residual = 2.76781e-07)...  ...40 Elast iterations completed, (Elast relative residual = 1.5124e-07)...  ...41 Elast iterations completed, (Elast relative residual = 9.70105e-08)...  ...42 Elast iterations completed, (Elast relative residual = 6.2966e-08)...  ...43 Elast iterations completed, (Elast relative residual = 3.5146e-08)...  ...44 Elast iterations completed, (Elast relative residual = 2.17954e-08)...  ...45 Elast iterations completed, (Elast relative residual = 9.86635e-09)...  ...46 Elast iterations completed, (Elast relative residual = 5.31792e-09)...  ...47 Elast iterations completed, (Elast relative residual = 2.58506e-09)...  ...48 Elast iterations completed, (Elast relative residual = 1.86101e-09)...  ...49 Elast iterations completed, (Elast relative residual = 1.23994e-09)...  ...50 Elast iterations completed, (Elast relative residual = 8.74029e-10)...  ...51 Elast iterations completed, (Elast relative residual = 6.16343e-10)...  ...52 Elast iterations completed, (Elast relative residual = 4.65084e-10)...  ...53 Elast iterations completed, (Elast relative residual = 2.25694e-10)...  ...54 Elast iterations completed, (Elast relative residual = 1.6134e-10)...  ...55 Elast iterations completed, (Elast relative residual = 1.11134e-10)...  ...56 Elast iterations completed, (Elast relative residual = 6.9052e-11)...
  Elast CG converges in 56 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 73388.1
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.806417)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.0826933)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.0161461)...  ...5 Darcy iterations completed, (Darcy relative residual = 0.00549458)...  ...6 Darcy iterations completed, (Darcy relative residual = 0.00174887)...  ...7 Darcy iterations completed, (Darcy relative residual = 0.000618992)...  ...8 Darcy iterations completed, (Darcy relative residual = 0.000266994)...  ...9 Darcy iterations completed, (Darcy relative residual = 9.0715e-05)...  ...10 Darcy iterations completed, (Darcy relative residual = 2.25828e-05)...  ...11 Darcy iterations completed, (Darcy relative residual = 4.76144e-06)...  ...12 Darcy iterations completed, (Darcy relative residual = 1.20539e-06)...  ...13 Darcy iterations completed, (Darcy relative residual = 1.76015e-07)...  ...14 Darcy iterations completed, (Darcy relative residual = 3.75314e-08)...  ...15 Darcy iterations completed, (Darcy relative residual = 7.82881e-09)...  ...16 Darcy iterations completed, (Darcy relative residual = 1.06582e-09)...  ...17 Darcy iterations completed, (Darcy relative residual = 1.96175e-10)...  ...18 Darcy iterations completed, (Darcy relative residual = 3.64807e-11)...
  Darcy CG converges in 18 iterations!


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      2.95s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |    0.0199s |      0.68% |
| Assemble Elasticity system      |         1 |    0.0823s |       2.8% |
| Assemble RHS bar darcy          |         1 |    0.0208s |      0.71% |
| Assemble RHS bar elast          |         1 |    0.0301s |         1% |
| Assemble RHS star Darcy         |        19 |    0.0125s |      0.43% |
| Assemble RHS star elast         |        57 |    0.0683s |       2.3% |
| Compute errors                  |         1 |  1.66e-05s |         0% |
| Get interface DoFs              |         2 |  5.32e-05s |         0% |
| Local CG                        |         2 |      2.59s |        88% |
| Make grid and DoFs              |         1 |    0.0176s |       0.6% |
| Output results                  |         2 |  5.12e-06s |         0% |
| Solve bar Darcy                 |         1 |     0.122s |       4.1% |
| Solve bar Elast                 |         1 |     0.738s |        25% |
| Solve star Darcy                |        19 |    0.0784s |       2.7% |
| Solve star Elast                |        57 |      1.45s |        49% |
+---------------------------------+-----------+------------+------------+

Making grid and DOFs...

 split_flag value is 1
N stress dofs: 33280
N flux dofs: 16640
Projecting the initial conditions...
Assembling system...

Starting Elast CG iterations, time t=0.001s...
  ...factorized Elast...

 initial residual square is: 1.52613e+07
  ...1 Elast iterations completed, (Elast relative residual = 1)...  ...2 Elast iterations completed, (Elast relative residual = 0.171857)...  ...3 Elast iterations completed, (Elast relative residual = 0.11625)...  ...4 Elast iterations completed, (Elast relative residual = 0.0620564)...  ...5 Elast iterations completed, (Elast relative residual = 0.0459163)...  ...6 Elast iterations completed, (Elast relative residual = 0.0429429)...  ...7 Elast iterations completed, (Elast relative residual = 0.025773)...  ...8 Elast iterations completed, (Elast relative residual = 0.0211815)...  ...9 Elast iterations completed, (Elast relative residual = 0.0233899)...  ...10 Elast iterations completed, (Elast relative residual = 0.0205593)...  ...11 Elast iterations completed, (Elast relative residual = 0.0138117)...  ...12 Elast iterations completed, (Elast relative residual = 0.0109524)...  ...13 Elast iterations completed, (Elast relative residual = 0.00837995)...  ...14 Elast iterations completed, (Elast relative residual = 0.00654651)...  ...15 Elast iterations completed, (Elast relative residual = 0.00721143)...  ...16 Elast iterations completed, (Elast relative residual = 0.00602555)...  ...17 Elast iterations completed, (Elast relative residual = 0.00651233)...  ...18 Elast iterations completed, (Elast relative residual = 0.00397202)...  ...19 Elast iterations completed, (Elast relative residual = 0.00477231)...  ...20 Elast iterations completed, (Elast relative residual = 0.00350482)...  ...21 Elast iterations completed, (Elast relative residual = 0.00306141)...  ...22 Elast iterations completed, (Elast relative residual = 0.00272056)...  ...23 Elast iterations completed, (Elast relative residual = 0.00251788)...  ...24 Elast iterations completed, (Elast relative residual = 0.00200308)...  ...25 Elast iterations completed, (Elast relative residual = 0.0017747)...  ...26 Elast iterations completed, (Elast relative residual = 0.0017676)...  ...27 Elast iterations completed, (Elast relative residual = 0.00124841)...  ...28 Elast iterations completed, (Elast relative residual = 0.00113604)...  ...29 Elast iterations completed, (Elast relative residual = 0.000932708)...  ...30 Elast iterations completed, (Elast relative residual = 0.000697234)...  ...31 Elast iterations completed, (Elast relative residual = 0.000509877)...  ...32 Elast iterations completed, (Elast relative residual = 0.000378933)...  ...33 Elast iterations completed, (Elast relative residual = 0.000250616)...  ...34 Elast iterations completed, (Elast relative residual = 0.000178251)...  ...35 Elast iterations completed, (Elast relative residual = 0.000137056)...  ...36 Elast iterations completed, (Elast relative residual = 8.35566e-05)...  ...37 Elast iterations completed, (Elast relative residual = 6.32748e-05)...  ...38 Elast iterations completed, (Elast relative residual = 4.43904e-05)...  ...39 Elast iterations completed, (Elast relative residual = 3.08975e-05)...  ...40 Elast iterations completed, (Elast relative residual = 2.2806e-05)...  ...41 Elast iterations completed, (Elast relative residual = 1.81091e-05)...  ...42 Elast iterations completed, (Elast relative residual = 1.28029e-05)...  ...43 Elast iterations completed, (Elast relative residual = 1.03609e-05)...  ...44 Elast iterations completed, (Elast relative residual = 9.30896e-06)...  ...45 Elast iterations completed, (Elast relative residual = 6.88519e-06)...  ...46 Elast iterations completed, (Elast relative residual = 5.86331e-06)...  ...47 Elast iterations completed, (Elast relative residual = 4.74932e-06)...  ...48 Elast iterations completed, (Elast relative residual = 3.55082e-06)...  ...49 Elast iterations completed, (Elast relative residual = 2.46716e-06)...  ...50 Elast iterations completed, (Elast relative residual = 1.80512e-06)...  ...51 Elast iterations completed, (Elast relative residual = 1.28213e-06)...  ...52 Elast iterations completed, (Elast relative residual = 1.04024e-06)...  ...53 Elast iterations completed, (Elast relative residual = 6.01603e-07)...  ...54 Elast iterations completed, (Elast relative residual = 3.51548e-07)...  ...55 Elast iterations completed, (Elast relative residual = 2.23067e-07)...  ...56 Elast iterations completed, (Elast relative residual = 1.43798e-07)...  ...57 Elast iterations completed, (Elast relative residual = 9.84732e-08)...  ...58 Elast iterations completed, (Elast relative residual = 7.01192e-08)...  ...59 Elast iterations completed, (Elast relative residual = 6.07971e-08)...  ...60 Elast iterations completed, (Elast relative residual = 5.3728e-08)...  ...61 Elast iterations completed, (Elast relative residual = 3.40854e-08)...  ...62 Elast iterations completed, (Elast relative residual = 2.08435e-08)...  ...63 Elast iterations completed, (Elast relative residual = 1.44401e-08)...  ...64 Elast iterations completed, (Elast relative residual = 8.49928e-09)...  ...65 Elast iterations completed, (Elast relative residual = 5.25087e-09)...  ...66 Elast iterations completed, (Elast relative residual = 3.08029e-09)...  ...67 Elast iterations completed, (Elast relative residual = 2.07063e-09)...  ...68 Elast iterations completed, (Elast relative residual = 1.37414e-09)...  ...69 Elast iterations completed, (Elast relative residual = 1.00226e-09)...  ...70 Elast iterations completed, (Elast relative residual = 8.55592e-10)...  ...71 Elast iterations completed, (Elast relative residual = 6.49441e-10)...  ...72 Elast iterations completed, (Elast relative residual = 5.26202e-10)...  ...73 Elast iterations completed, (Elast relative residual = 3.53519e-10)...  ...74 Elast iterations completed, (Elast relative residual = 2.55636e-10)...  ...75 Elast iterations completed, (Elast relative residual = 1.68663e-10)...  ...76 Elast iterations completed, (Elast relative residual = 1.16011e-10)...  ...77 Elast iterations completed, (Elast relative residual = 9.23481e-11)...
  Elast CG converges in 77 iterations!

Starting Darcy CG iterations, time t=0.001s...
  ...factorized Darcy...

 initial residual square is: 50926.7
  ...1 Darcy iterations completed, (Darcy relative residual = 1)...  ...2 Darcy iterations completed, (Darcy relative residual = 0.823394)...  ...3 Darcy iterations completed, (Darcy relative residual = 0.368538)...  ...4 Darcy iterations completed, (Darcy relative residual = 0.094419)...  ...5 Darcy iterations completed, (Darcy relative residual = 0.030303)...  ...6 Darcy iterations completed, (Darcy relative residual = 0.00854946)...  ...7 Darcy iterations completed, (Darcy relative residual = 0.00385532)...  ...8 Darcy iterations completed, (Darcy relative residual = 0.00255281)...  ...9 Darcy iterations completed, (Darcy relative residual = 0.00121274)...  ...10 Darcy iterations completed, (Darcy relative residual = 0.000962379)...  ...11 Darcy iterations completed, (Darcy relative residual = 0.000348142)...  ...12 Darcy iterations completed, (Darcy relative residual = 0.00014428)...  ...13 Darcy iterations completed, (Darcy relative residual = 5.71655e-05)...  ...14 Darcy iterations completed, (Darcy relative residual = 1.58892e-05)...  ...15 Darcy iterations completed, (Darcy relative residual = 6.62966e-06)...  ...16 Darcy iterations completed, (Darcy relative residual = 1.9444e-06)...  ...17 Darcy iterations completed, (Darcy relative residual = 5.16609e-07)...  ...18 Darcy iterations completed, (Darcy relative residual = 1.93025e-07)...  ...19 Darcy iterations completed, (Darcy relative residual = 6.4161e-08)...  ...20 Darcy iterations completed, (Darcy relative residual = 1.62006e-08)...  ...21 Darcy iterations completed, (Darcy relative residual = 5.37628e-09)...  ...22 Darcy iterations completed, (Darcy relative residual = 1.9693e-09)...  ...23 Darcy iterations completed, (Darcy relative residual = 4.95267e-10)...  ...24 Darcy iterations completed, (Darcy relative residual = 1.82705e-10)...  ...25 Darcy iterations completed, (Darcy relative residual = 6.22565e-11)...
  Darcy CG converges in 25 iterations!

cycle # CG_Elast # CG_Darcy 
    0 21       -  9       - 
    1 29   -0.47 10   -0.15 
    2 40   -0.46 13   -0.38 
    3 56   -0.49 18   -0.47 
    4 77   -0.46 25   -0.47 


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      16.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Darcy system           |         1 |    0.0779s |      0.46% |
| Assemble Elasticity system      |         1 |      0.32s |       1.9% |
| Assemble RHS bar darcy          |         1 |    0.0827s |      0.49% |
| Assemble RHS bar elast          |         1 |     0.101s |       0.6% |
| Assemble RHS star Darcy         |        26 |    0.0352s |      0.21% |
| Assemble RHS star elast         |        78 |     0.206s |       1.2% |
| Compute errors                  |         1 |  1.51e-05s |         0% |
| Get interface DoFs              |         2 |  0.000175s |         0% |
| Local CG                        |         2 |      15.3s |        91% |
| Make grid and DoFs              |         1 |    0.0806s |      0.48% |
| Output results                  |         2 |  0.000457s |         0% |
| Solve bar Darcy                 |         1 |     0.536s |       3.2% |
| Solve bar Elast                 |         1 |      4.37s |        26% |
| Solve star Darcy                |        26 |     0.534s |       3.2% |
| Solve star Elast                |        78 |      9.62s |        57% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  6.91e-05s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
+---------------------------------+-----------+------------+------------+

